<!DOCTYPE html>
<html>
    <head>
        <title>Sam's page</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents]{
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239, 80, 40);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header{
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul{
                list-style-image: none;
            }
            nav li{
                display: inline-block;
                padding: 0 10px;
            }
            nav a{
                text-decoration: none;
                color: #fff;
            }
            main{
                background: rbg(245, 238, 219);
                display: flex;
            }
            [class=sidebar]{
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img{
                width: 200px;
                border: black;
                border-radius: 15px 50px 30px 5px;
            }
            [class=content]{
                flex: 1;
                padding: 15px;
            }
            [class=interests] header{
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"></div>
            <nav>
                <ul>
                    <header>a web site...</header>
                    <li><a href="index.html">index</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Solid_unicursal_hexagram.svg/2000px-Solid_unicursal_hexagram.svg.png" height="100" width="100">
                </div>
                <div class="content">
                    <h1>Sam</h1>
                    <p>Dude at some place.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Computers</li>
                            <li>Electronics</li>
                            <li>Art</li>
                            <li>Music</li>
                        </ul>
                    </section>
                </div>
            </main>
    </body>
</html>